 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">3 - Using i>clicker in the Classroom</span></h1>
<h1>Anonymous Polling</h1>
<p>Anonymous polling questions are ideal for allowing students to answer sensitive questions without worrying that you will link their responses to their student IDs later. When you poll students anonymously, their answers are not associated with their student names or IDs in the course roster. Student responses to questions that have been designated as anonymous polling questions are recorded with an &ldquo;X&rdquo; in the i>clicker log files. For example, by using anonymous polling, you will have no way of knowing that John Doe selected &quot;A&quot; in response to the question &ldquo;Who did you vote for in the last Presidential election?&rdquo; The answers to the question are completely anonymous.</p>
<h3>To select an anonymous polling question:</h3>
<ol>
  <li>Click the  <strong>Options</strong> button <img src="images/toolbarOptionsButton.png" width="16" height="16" alt="Toolbar Options Button"> from the <em>Session Toolbar</em>.</li>
  <li>Select the <strong>Anonymous Question</strong> option.</li>
  <li>A small, red <strong>AP</strong> appears next to the <em>Start</em> button on the i>clicker toolbar, indicating that the question is anonymous.<br>
    <br>
  <img src="images/anonymousToolbar.png" width="170" height="44" alt="anonymous toolbar"><br>
  <span class="figureCaption">Toolbar with anonymous polling indicator</span><br>
  </li>
  <li>Use the drop-down list control to switch the type of question you are asking and click the <strong>Start</strong> and <strong>Stop</strong> buttons to control polling as usual.</li>
</ol>
<p>You will not be able to see individual student voting data for anonymous polling questions in the i>grader reports. Anonymous polling data will, however, be included in the cumulative results within i>grader (e.g., 50% of students voted A, 25% of students voted B, 25% of students voted C). Students&rsquo; individual responses to anonymous questions will be marked as <em>AP</em> in the student summary reports within i>grader.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> You can assign participation/attendance points to anonymous polling questions; however, you cannot assign performance points because there are no correct answers for anonymous polling questions. Students&rsquo; responses to anonymous questions will be marked as <em>AP</em> in the student summary reports within i>grader.</p></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE: </strong>Demographics questions cannot be designated as anonymous.</p></td>
  </tr>
</table>
</body>
</html>