 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<p class="figureCaption">5 - For Administrators</p>
<h1>Modifying the Config File</h1>
<p>Administrators can access the config file in i>clicker to modify settings that are not available to instructors in the <em>My Settings</em> window. The following options can be modified in the config file.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/warning.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>IMPORTANT</strong>: Modifying the config file can cause i>clicker to no longer function properly and should be attempted only by expert users.</p></td>
  </tr>
</table>
<h3>To Modify the Config File:</h3>
<ol>
  <li>Locate <strong>SessionData\Config.csv</strong> in your default class folder</li>
  <li>Open <strong>config.csv</strong> in notepad or any normal text editor</li>
  <li>Add any of the config options described below to the end of the config file.</li>
  <li><strong>Save</strong> and <strong>Exit</strong>.</li>
</ol>
<h2>Config Options</h2>
<p>Config options are lines added to the end of the config file in the format: <strong>&quot;configName&quot;, &quot;configValue&quot;</strong></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE</strong>: You must include the quotation marks around both the config name and config value as shown above.</p></td>
  </tr>
</table>
  <table width="75%" border="1" bordercolor="#CCCCCC" cellpadding="3" cellspacing="0">
  <tr bgcolor="#CCCCCC">
    <td width="20%" align="center" valign="top"><strong>Config Name</strong></td>
    <td width="20%" align="center" valign="top"><strong>Config Value</strong></td>
    <td width="60%" align="center" valign="top"><strong>Description</strong></td>
  </tr>
    <tr>
    <td width="20%" align="center" valign="top">CheckFreqInUse</td>
    <td width="20%" align="center" valign="top">FALSE</td>
    <td width="60%" align="left" valign="top">When set to &quot;FALSE&quot;, turns off the option where i>clicker checks for nearby bases that may be using the same frequency as the session that is starting. With this option turned off, users will not be notified that another base in the area is using the same frequency. However, the session will start more quickly.</td>
  </tr>
  <tr>
    <td width="20%" align="center" valign="top">LogBase</td>
    <td width="20%" align="center" valign="top">FALSE</td>
    <td width="60%" align="left" valign="top">When set to &quot;FALSE&quot;, turns off background logging of i>clicker sessions. Logs help Technical Support troubleshoot problems when then occur. However, processing time may improve with logging turned off.</td>
  </tr>
   <tr>
    <td width="20%" align="center" valign="top">mcOnly</td>
    <td width="20%" align="center" valign="top">TRUE</td>
    <td width="60%" align="left" valign="top">When set to &quot;TRUE&quot;, changes the toolbar to show a simple <strong>START</strong> button that does not include a drop-down menu to change the question type. The simplified toolbar only allows initiating multiple choice (A-E) polling sessions but may be preferred by instructors who only ask this question type.</td>
  </tr>
    <tr>
    <td width="20%" align="center" valign="top">RunBaseless</td>
    <td width="20%" align="center" valign="top">TRUE</td>
    <td width="60%" align="left" valign="top">When set to &quot;TRUE&quot;, allows instructors to run the i>clicker software without attaching a base. In this mode, no base communication occurs even if a base is attached. Students using physical remotes will not be able to respond to polls and the instructor remote cannot be used. RunBaseless should only be considered for i>clicker GO-exclusive classes.</td>
  </tr>
</table>
</body>
</html>