 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">2 - Preparing for Class > Creating a Question List</span></h1>
<h1>Create a Question List</h1>
<p>Question lists are created using the <em>Question List Editor</em> in the i>clicker software. Only question lists created with the <em>Question List Editor</em> are recognized by i>clicker. Therefore, modifying the .csv files to create different versions of the same question list is not recommended.</p>
<h2>Adding Question Information</h2>
<p>The <em>Question List Editor</em> is used to create and edit question lists. During a polling session, the <em>Question Title</em> is displayed 	in a small window near the toolbar. If a correct answer has been designated in the <em>Question List Editor</em>, the<em> Question List window</em> will  display  an asterisk (*) in the <em>Answer</em> field.</p>
<h3>To create a Question List:</h3>
<ol>
  <li>Open i>clicker and click the <strong>Question</strong> menu at the top of the screen.</li>
  <li>Select <strong>New Question List</strong> from the menu.<br>
    <br>
    <img src="images/newQuestionListMenu.png" width="300" height="221" alt="New Question List Menu"><br>
    <span class="figureCaption">New Question List menu option</span><br>
  </li>
  <li>On the <em>Question Information</em> tab select a question type from the <strong>Question Type</strong> drop-down menu. Follow the instructions for each question type.</li>
</ol>
<h3>To create a multiple choice question:</h3>
<ol>
  <li>Enter the <strong>Question Title</strong>.</li>
  <li>(Optional) In the <em>Results Chart Labels </em>fields, enter a label for each available answer to the question. Questions can have up to five labeled responses. The labels assigned on this tab will appear on the results chart and in the i>grader session reports.</li>
  <li>(Optional)  Additional <em>Performance Points</em> can be assigned to each answer choice. Points  entered in the fields next to each label are calculated as <em>Performance Points</em> during the polling session. The points assigned in the <em>Question List Editor</em> will supersede the <em>Performance Points</em> assigned in <em>My Settings</em> on the <em>Scoring</em> tab. The points assigned to an answer choice are not calculated in addition to the points assigned in <em>My Settings</em>.</li>
  <li>(Optional) A correct answer may be designated by selecting one of the options from the<em> Answer:</em> drop-down menu. If there is no correct answer for the question, leave the menu on the default <em><strong>&lt;None></strong></em> option.    </li>
  <li>    (Optional) If the question is an <em>Anonymous question</em>, mark the checkbox in front of this option. This will prevent submitted responses from being associated with a particular clicker (see <a href="anonymous_polling.html">Anonymous Polling</a>).<br>
    <br>
    <img src="images/questionListEditor.png" width="351" height="265" alt="Question List Editor"><br>
  <span class="figureCaption">Question List Editor showing multiple choice question type</span></li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> The number of characters available in the text fields are limited and  punctuation or special characters (e.g., @#$%&amp;*) are not allowed in the <em>Question Title</em> or <em>Results</em> <em>Chart Labels</em> fields.</p></td>
  </tr>
</table>
<h3>To create a numeric question:</h3>
<ol>
  <li>Enter the <strong>Question Title</strong>.</li>
  <li>Enter a correct answer in the <strong>New Answer to Add</strong> field and add the number of points for the correct answer in the <strong>Points</strong> field. (Correct answers can contain a maximum of 8 characters. Only characters that can be entered on the student remotes can be used in a correct answer (i.e., 0-9 . - ^ E).</li>
  <li>(Optional) If the question is an <em>Anonymous question</em>, mark the checkbox in front of this option. This will prevent submitted responses from being associated with a particular clicker (see <a href="anonymous_polling.html">Anonymous Polling</a>).</li>
  <li>Click <strong>Add</strong>.</li>
  <li>(Optional) Repeat steps 2 - 4 to add additional correct answers.<br>
    <br>
    <img src="images/questionListEditorNumeric.png" width="351" height="265" alt="question list editor numeric"><br>
    <span class="figureCaption">Question List Editor showing numeric question type</span><br>
  </li>
</ol>
<h3>To create an alphanumeric question:</h3>
<ol>
  <li>Enter the <strong>Question Title</strong>.</li>
  <li>Enter a correct answer in the <strong>New Answer to Add</strong> field and add the number of points for the correct answer in the <strong>Points</strong> field. (Correct answers can contain a maximum of 16 characters. Only characters that can be entered on the student remotes can be used in a correct answer (i.e., A-Z, 0-9 . - ^ E + = _).</li>
  <li>(Optional) If the question is an <em>Anonymous question</em>, mark the checkbox in front of this option. This will prevent submitted responses from being associated with a particular clicker (see <a href="anonymous_polling.html">Anonymous Polling</a>).</li>
  <li>Click <strong>Add</strong>.</li>
  <li>(Optional) Repeat steps 2 - 4 to add additional correct answers.<br>
    <br>
    <img src="images/questionListEditorAlphanumeric.png" width="351" height="265" alt="Question List Editor Alphanumeric"><br>
    <span class="figureCaption">Question List Editor showing alphanumeric question type</span>    <br>
  </li>
</ol>
<h2>Changing Question Settings</h2>
<p>The <em>Question Settings </em>tab is used to customize the  <em>Polling Timer </em>and  <em>Display Options</em> for each question in the list. On the <em>Question Settings</em> tab select the type of <strong>Polling Timer </strong>and <strong>Display Options</strong> desired. The <em>Polling Timer</em> can be set to <em>Count up from 0 seconds</em> or <em>Count down from</em> a preset amount of time, up to four minutes. The <em>Display Options</em> settings will affect how results are shown in i>grader and after polling has ended. To display the polling results during a polling session, mark the checkbox next to <em>Show correct answer when polling is stopped</em>. A graph will be displayed after polling  has stopped. These settings can be customized for each question in a list or left with the default settings. When all options for the question have been set, click on the <strong>Save</strong> button.</p>
<p>Repeat the process of <em>Adding Question Information</em> and Changing Question Settings for each  question added to the question list.<br>
</p>
<p><img src="images/questionListEditor2.png" width="350" height="263" alt="Question List Editor "><br>
  <span class="figureCaption">Question List Editor showing Question Settings tab</span></p>
<h2>Managing Your Question List</h2>
<p>Questions can be created in any order. After a question has been saved, the order of questions can be rearranged. Click on a <strong>question title</strong> from the available list of questions. Reorder the questions in the list by selecting the question title and then clicking  the <strong>Up</strong> and <strong>Down</strong> arrows shown below the list of question titles. To remove a question from the list, click the <strong>Delete</strong> button.<br>
  <br>
<img src="images/questionListEditor3.png" width="350" height="264" alt="Sample Questions in Question List Editor"><br>
<span class="figureCaption">Sample questions in the Question List Editor</span></p>
<p>During a polling session,  in the <em>Question List window</em> the <em>Select Question</em> menu and <em>Answer</em> field are displayed. The <em>Select Question</em> menu will automatically display the first question in the question list. Any question from the list may be selected at any time.</p>
<p><img src="images/questionListWindow.png" width="350" height="124" alt="Question List Window"><br>
<span class="figureCaption">i>clicker Session Toolbar and Question List window</span></p>
<p>If the selected question type does not match the question type shown on the <strong>Start</strong> button, click the drop-down menu control and change the question type.</p>
<p><img src="images/toolbarStartMenu.png" width="247" height="76" alt="Question List Window"><br>
<span class="figureCaption">i>clicker Session Toolbar and Question List window</span></p>
<p>Click the <strong>Start</strong> button to begin polling. Click the <strong>Stop</strong>  button to end polling, or wait for the question timer to count down to zero. The <em>Question List window</em> will advance to the next question in the list automatically after polling has ended.</p>
<h2>Saving a Question List</h2>
<p>When finished creating a question in the <em>Question List Editor</em>, click the <strong>Save</strong> button. The question title will appear in the display window in the <em>Question List Editor</em>. To create the next question in a list, click the <strong>New </strong>button. When the question list is complete, click the <strong>Close</strong> button. This will prompt a <em>Save As</em> window. The default-named file <em>QuestionList.csv</em> should be renamed and saved in a class folder, so the list is easily accessible during a polling session. </p>
<h2>Copying a Question List to a Different Class</h2>
<p>You may create a copy of each question list that you create and move it to a new class folder rather than creating a new question list for each course.</p>
<h3>To copy a Question List to a different class:</h3>
<ol>
  <li>Open the main i>clicker folder and then open the <strong>Classes</strong> folder. Open the class folder where  the question list file is stored and select the appropriate <em>.csv</em> file. </li>
  <li>Move a copy of the file from the original class folder to the new class folder.</li>
  <li>Open i>clicker and after selecting the appropriate class click on the <strong>Start Session</strong> button.</li>
  <li>A pop-up window will appear indicating that a question list file is available. Click on the <strong>Yes</strong> button. If the <strong>Don't ask me again</strong> button is clicked, the window will not reappear for the duration of the course.<br>
    <br>
    <img src="images/questionListAvailable.png" width="300" height="77" alt="Question List Available Window"><br>
    <span class="figureCaption">Question List Available information window</span><br>
  </li>
  <li>In the <em>Open Question List File: </em> window select the appropriate question list (<em>.csv</em> file). The i>clicker main screen will close and the i>clicker <em>Toolbar</em> and <em>Question List window </em>will appear in the upper left corner.</li>
</ol>
<p>&nbsp;</p>
</body>
</html>