 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">2 - Preparing for Class > Registering Your Students</span></h1>
<h1>Create a Course Roster</h1>
<p>Associating or registering a student with his or her remote ID is required before a student can receive individual credit for voting in class. To register your students, you must first create a file containing student information in your course folder. If you are not planning to integrate voting data with your CMS system, you will create a text file named <strong>Roster.txt</strong>.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><span class="ic_table"><strong>NOTE:</strong> Students can still vote with their i>clicker remotes before registering but until they&rsquo;ve registered their remotes, their votes will be linked within i>grader to only the i>clicker remote ID.</span></p></td>
  </tr>
</table>
<p class="ic_table"><br>
  The roster file must have one line for each student in your class, with each line containing the student&rsquo;s
  <strong>Last Name</strong>, <strong>First Name</strong>, and <strong>Student ID</strong>, separated by commas. The <em>Student ID</em> may be a college ID
  number, email alias, or any other easily readable text string&mdash;as long as it is guaranteed to be unique for
  each student. We recommend that you use an ID number or naming convention that you currently use
  (personally or as required by your institution) for easiest import of
i>grader data into your course grade book.</p>
<h3><strong>To create/edit a Roster.txt file:</strong></h3>
<ol>
  <li>From the <em>i>clicker Home Page</em> select the <strong>Course</strong> menu option and then <strong>Open Roster</strong>.</li>
</ol>
<blockquote>
  <p><img src="images/openRosterMenu.png" width="300" height="221" alt="Open Roster Menu Option"><br>
  <span class="figureCaption">Open Roster menu option from i>clicker Home Page</span></p>
</blockquote>
<ol start="2">
  <li>The course roster file (<em>Roster.txt</em>) is opened in a word processor (e.g., Notepad, TextEdit, SimpleText).</li>
  <li>Add the student information for each student in your class either by typing or copy and pasting it from
    an existing roster (in Excel or any other format) into your text editor. (e.g., Song, Patrick, psong).</li>
  <li>Save the roster file as <strong>Roster.txt</strong>. the file must be saved in your course folder (within the <em>Classes</em> folder
    in your<em> iclicker Win</em> or <em>iclicker Mac</em> folder).</li>
<li>Follow steps 1-4 above for each section or course in which you are using i>clicker. An example<em> Roster.txt</em> file (shown below) is provided in your class folder.</li>
<p><img src="images/sampleRosterNotepad.png" width="300" height="230" alt="Sample Roster File in Notepad"><br>
<span class="figureCaption">Sample Roster.txt file in Notepad</span></p>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
    <td align="left" valign="top" class="Note"><p><span class="ic_table"><strong>TIP:</strong> If you have your course roster in Excel format, you can avoid re-typing your entire roster. Make
  sure the columns in your roster follow the format in the example above (last name, first name,
  student ID) and that there is only one student per row. Then save the document as a .csv file, name it
          <strong>Roster.csv</strong>, and save it to your <em>iclicker Win\Classes\[course name]</em> or<em> iclicker Mac:Classes:[course name]</em> folder. Open your<em> iclicker Win\
  Classes\[course name]</em> or <em>iclicker Mac:Classes:[course name]</em> folder. Delete or rename the <strong>Roster.txt</strong> file. Then rename the <strong>Roster.csv</strong> file
  to <strong>Roster.txt</strong>. Open the file and spot-check it to make sure it is formatted correctly.</span></p></td>
  </tr>
</table>
<h2>Importing a course roster from your course management system (CMS)</h2>
<p>Refer to the user guide for your specific CMS, which is located in the <em>User Guide</em> section of
  <a href="http://iclicker.com" target="_blank">iclicker.com</a>. Following the instructions provided for your specific CMS, save the CMS roster to your<em> iclicker Win\Classes\[course name]</em> or <em>iclicker Mac:Classes:[course name]</em> folder.</p>
</body>
</html>