<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
<title>Obtain Software</title>
</head>
<body>
<h1><span class="figureCaption"> 1 - The Basics: Setting Up and Starting i>clicker</span></h1>
<h1>Download the i>clicker Software (Optional)</h1>
<p>The i>clicker software is provided on a flash drive as part of your instructor kit. If you don&rsquo;t have the i>clicker software, you may download the latest version free of charge from the i>clicker web site.</p>
<h3>To download the i>clicker software:</h3>
<ol>
  <li class="ordered_list">Go to  <a href="http://iclicker.com" target="_blank">iclicker.com</a>.</li>
  <li class="ordered_list">In the top navigation, select <strong>Support</strong> and locate the product download page.</li>
  <li class="ordered_list">From the <i>Downloads</i> page, click either the <strong>Windows</strong> or <strong>Macintosh</strong> option for the latest version of i>clicker.</li>
  <li class="ordered_list"> The i>clicker software will be downloaded to your hard drive as a ZIP file. Navigate to the location on your hard drive to which the file was saved and extract the ZIP file. Locate the <i>iclicker Win</i> or <i>iclicker Mac</i> folder. The i>clicker application files are located within this folder. No additional installation is needed. (Optional) You may now copy the <i>iclicker Win</i> or <i>iclicker Mac</i> folder to a flash drive or network drive.</li>
</ol>
</body>
</html>