 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body class="Normal">
<h1><span class="headline"><span class="figureCaption">4 - Grading and Viewing Results</span></span></h1>
<h1>Exporting Grade Data</h1>
	<p>You can export student grade data as CSV files. CSV (comma separated value) is a simple file type that
	  can be read by nearly all text editors, spreadsheet, and database programs, including Microsoft Excel and Apple Numbers. You can export grade date in
<em>General </em>format or in a format that is ready to upload into your course management system. For details on specific course management systems, please see the related documentation available at <a href="http://iclicker.com" target="_blank">iclicker.com</a>.</p>
	<h3>To export your student grade data:</h3>
<ol>
      <li>From the i>grader Home Page, click <strong>Export</strong> <img src="images/exportIcon.png" alt="Export Button" width="16" height="16" border="1">.</li>
      <li>The <em>Export Session Data</em> window appears. Click the <strong>checkbox(s)</strong> next to all session that you want to export or click <strong>Select All</strong> to export all session data.<br>
        <br>
        <img src="images/exportSessionData12.png" width="200" height="165" alt="Export Session Data, Steps 1 and 2 Window"><br>
        <span class="figureCaption">Export Session Data, steps 1 and 2</span><br>
      </li>
      <li>In addition to exporting data in the primary output format, you may also choose to export another file formatted for <a href="http://www.saplinglearning.com" target="blank">Sapling Learning</a>. See the i>clicker manual export documentation for Sapling Learning for additional details about this option.</li>
      <li>If i>grader is configured to output general formatted data, click the <strong>Next</strong> button and continue with the next steps.</li>
      </ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> If i>grader is configured to output data formatted for a CMS, the button label will read <strong>Export</strong>. Click this button and you will be shown a confirmation message with the location of your exported file(s). The remaining steps do not apply to CMS-configured outputs. Refer to the i>clicker documentation for your CMS for additional details.</p></td>
  </tr>
</table>
<ol>
      <li value="5">The <em>Export Session Data, step 3</em> screen appears. Select the <strong>Student Data</strong>, <strong>Session Data</strong> (data for each individual session), and <strong>Aggregate Data</strong> (the combined performance points, participation points, and total point for all the selected sessions) to be exported.<br>
        <br>
        <img src="images/exportSessionData3.png" width="200" height="254" alt="Export Session Data, step 3"><br>
        <span class="figureCaption">Export Session Data, step 3</span><br>
      </li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> The <em>Export Session Data, step 3</em> options are only available when you are using i>clicker with the <em>General/Non-CMS</em> setting. If you are exporting i>clicker data in a format specific to your campus CMS, you will only be able to export the total points for each individual session and the aggregate points for all or selected sessions.</p></td>
  </tr>
</table>
<ol>
  <li value="6">Click <strong>Export</strong>.</li>
  <li>The <em>Save Export File</em> window appears. Select the <strong>filename</strong> and <strong>folder location</strong> in which to save the exported file. (By default, the export file is named <strong>UploadFile.csv</strong> and is saved in your class folder.</li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE: </strong>By changing the filename each time you save an exported file you can keep a history of your exports. For example, you might choose to add today's date at the end of each export (SessionExport_11_24_10.csv).</p></td>
  </tr>
</table>
<p><br>
<img src="images/exportCSVReport.png" width="650" height="156" alt="Sample Exported Report in Excel"><br>
<span class="figureCaption"> Sample data export in Microsoft Excel</span></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> Your file may be saved/named slightly differently if you are using i>clicker with your campus
	  course management system (and have followed the steps required to enable i>clicker files to be
    formatted for your particular course management system). </p></td>
  </tr>
</table>
<br>
</body>
</html>