@charset "UTF-8";
a:link {
	color: #3880D3;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #3880D3;
}
a:hover {
	text-decoration: none;
	color: #3880D3;
}
a:active {
	text-decoration: underline;
	color: #3880D3;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #000;
	font-weight: normal;
}
h1 {
	font-size: 18px;
	color: #3880D3;
	font-family: Verdana, Geneva, sans-serif;
	margin-top: 18px;
	margin-bottom: 8px;
}
h2 {
	font-size: 12px;
	color: #3880D3;
	margin-bottom: 8px;
	padding-top: 6px;
}
.figureCaption {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	font-weight: normal;
	color: #666;
	font-style: italic;
}
p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000;
}
li {
	margin: 10px;
}
.cms_title {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 26px;
	font-weight: normal;
	color: #333;
	margin-top: 18px;
	margin-bottom: 16px;
}
