<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Using i>grader to Assign Credit for Sessions and Questions</title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000099" alink="#000099" vlink="#000066">
<h1 class="headline"><span class="figureCaption">4 - Grading and Viewing Results</span></h1>
<h1 class="headline">Using i>grader to Assign Credit for Sessions and Questions</h1>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> Remember to check for software updates to i>clicker and i>grader using the <em>WebUpdate</em> tool. </p></td>
  </tr>
</table>
<ol>
  <li> Before launching i>grader, always make sure to exit the i>clicker application. Open the<strong> iclicker Win</strong> or<strong> iclicker Mac</strong> folder on your flash drive or computer, and double-click the <strong>i>grader</strong> icon.<br>
    <br>
  <img src="images/appicon_igrader.png" width="37" height="41" alt="i>grader Icon"><br>
  <span class="figureCaption">i>grader application icon</span></li>
  <li>The <em>Welcome to i>grader</em> window opens. Select your course and click<strong> Choose</strong>. (If your course is not listed, open i>clicker and <a href="create_course.html">create a course</a>.)<br>
    <br>
  <img src="images/welcomeToIgrader.png" width="250" height="177" alt="Welcome to igrader Window"><br>
  <span class="figureCaption">Welcome to i>grader window</span></li>
  <li>The <em>i>grader Home</em> page opens.<br>
    <br>
    <img src="images/igraderHomePage.png" width="300" height="234" alt="igrader Home Page"><br>
    <span class="figureCaption">i>grader Home page with a session highlighted</span><br>
  </li>
  <li>A list of students will display in the left-most column, and a list of your voting sessions will display across the top row of the results table. You will see all students as listed in your<em> Roster.txt</em> file (or other gradebook file if you have chosen to use i>clicker with your course management system). You may view the students by Student ID or by last name, using the drop-down menu directly above the column of student names/IDs.</li>
  <li>Registered students will appear in black and unregistered student names or IDs will appear in red. The recorded votes of your students who have not yet registered are stored under their i>clicker remote ID. These numbers appear in red at the end of the student list.</li>
  <li>By default, each <em>Session Column</em> is labeled by polling session date. If you conduct two polling sessions on the same day, those two sessions will be shown separately on the main i>grader screen. The example screen above indicates that clickers were used in three lectures to date (on November 23rd, 25th, and 27th of 2010). Of the student names appearing on the screen, four have registered their clickers (Moon, Raynor, Wagner, and Wallace) while the other three have not. The four remote IDs (#00004141, #000005A5A, #00008080, and #00009D9D) at the bottom of the list belong to unregistered students who have participated in voting sessions.</li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
    <td align="left" valign="top" class="Note"><p><span class="regtext"><strong>TIP:</strong> If you choose <strong>Resume Last Session</strong> from the <em>i>clicker Home Page</em>, your additional polling data will be included in the previous session, thereby eliminating separate entries in i>grader.</span></p></td>
  </tr>
</table>
<p class="regtext">&nbsp;</p>
<p class="regtext">&nbsp;</p>
</body>
</html>
