 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">2 - Preparing for Class > Registering Your Students</span></h1>
<h1>Loaning a Clicker</h1>
<p>If students forget their i>clicker remote, you can loan one for a single lecture. To associate the loaned clicker with a student for one lecture only, you should perform a temporary or loaner registration.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> When loaning a clicker for one session, you must first start the session and then select the<strong> Loan Clicker</strong> option from the <em>Session Toolbar Options</em> <img src="images/ToolbarOptionsButton.png" width="16" height="16" alt="Toolbar Options Button"> drop-down menu.</p></td>
  </tr>
</table>
<h3>To loan a clicker for one session:</h3>
<ol>
  <li>From the <em>i>clicker Home</em> screen, click <strong>Start Session</strong>.</li>
  <li>Click the <strong>Options</strong>  button <img src="images/ToolbarOptionsButton.png" width="16" height="16" alt="Toolbar Options Button"> on the <em>Session Toolbar</em> and then select the <strong>Loan Clicker</strong> menu option.</li>
  <li>The <em>Loan Clicker</em> window appears.</li>
</ol>
<blockquote>
  <p><img src="images/loanClickerOneSession.png" width="250" height="116" alt="Loan Clicker Window"><br>
  <span class="figureCaption">Loan Clicker window with Register for One Session (Loan) selected</span></p>
</blockquote>
<ol start="4">
  <li>Enter the student's <strong>Remote ID</strong>, select the student name from the <em>Student</em> drop-down menu, and select <strong>One Session (Loan)</strong> from the <em>Register for</em> drop-down menu.</li>
  <li>Click <strong>Save</strong> to assign the remote ID to the selected student for one session only.<br>
  </li>
</ol>
<p>If this option is used, the assignment of the i>clicker remote ID is tied to that student for one lecture only. This temporarily overrides any permanent registration. The student will receive credit for any votes during that lecture and these will be synchronized with existing scores. In subsequent classes, the student can resume using his/her regular clicker.</p>
<p>&nbsp;</p>
</body>
</html>