<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
</head>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
<body>
<h4 class="figureCaption">1 - The Basics: Setting Up and Starting i>clicker</h4>
<h1>Overview</h1>
<p>Using i>clicker to poll your class can significantly change the way you and your students interact by
  enabling you to assess your students&rsquo; knowledge, keep their attention, provide immediate feedback,
  and encourage all students to participate. An audience response system can also be used in conference
settings to poll the audience on the content of your choice.</p>
<p>The i>clicker software is completely packaged in a single folder. This folder contains the
  i>clicker application for polling, the i>grader application for assigning credit to students, and the<em> Web
  Update</em> utility for checking for software updates.</p>
<p class="figureCaption1"><img src="images/icWinFolder.png" width="350" height="196" alt="iclicker Windows Folder"><br>
<span class="figureCaption">iclicker Windows Folder</span></p>
<p class="figureCaption1"><img src="images/icMacFolder.png" width="350" height="156" alt="iclicker Mac Folder"><br>
<span class="figureCaption">iclicker Macintosh Folder</span></p>
</body>
</html>