 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registering Your Students' Remotes</title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">2 - Preparing for Class > Registering Your Students</span></h1>
<h1>Registering Your Students&rsquo; Remotes</h1>
<p>The i>clicker system may be used as a simple tool to give you instant, anonymous feedback in class, in which case no registration procedure is necessary. However, if you (like most instructors) want to go a bit further and give credit to your students for class participation and/or performance, you will need to:</p>
<ol>
  <li>Associate each of your students with the unique serial number on their i>clicker remotes (i.e.,
    Registration).</li>
  <li>Decide on the grading details for each session of your class (see <a href="igrader_assign_credit.html">Assigning Credit for Sessions and Questions</a>).</li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
    <td align="left" valign="top" class="Note"><p><span class="ic_table"><strong>TIP:</strong> Research studies show (Caldwell, J.E. &ldquo;Clickers in the large classroom: Current research and best-practice tips.&rdquo; Life Sciences Education, 6(1), 9-20, 2007.) that students participate and vote using clickers more consistently when clicker points are worth at at least 10% of their overall grade. When clickers are worth 5% or less of the total course grade, students take voting less seriously and participate less frequently.</span></p></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/warning.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><span class="ic_table"><strong>IMPORTANT:</strong> DO NOT use the following instructions for registering students if you are using i>clicker with a course management system (e.g., Blackboard). Go to <a href="http://iclicker.com" target="_blank">iclicker.com</a> and download the instructions for your specific CMS. i>clicker currently supports integrated registration for ANGEL, Blackboard (v6 or newer, Campus Edition, and Vista), Desire2Learn, Moodle, and Sakai.</span></p></td>
  </tr>
</table>
<p class="ic_table">&nbsp;</p>
<p class="ic_table">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>