<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Basic Sans-Serif Page Template</title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000099" alink="#000099" vlink="#000066">

<h1 class="headline">Select Demographic Question</h1>
<p class="regtext">Choosing the Select Demographic Question option, will display a popup menu of the selected demographics questions.  By selecting one of the choices, a dialog of the selected question will appear and polling will begin. </p>
<p class="regtext"><img name="menu_toolbar_display_over_word" src="" width="236" height="32" alt=""></p>
<p class="regtext">To use this feature, click the gear icon from the floating toolbar and select the Select Demographic Question option.<br>
  <br>
For more information about Select Demographic Question see page 30 of this Guide.</p>
</body>
</html>
