<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Connect i>clicker to Your Computer</title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000099" alink="#000099" vlink="#000066">
<h1><span class="figureCaption">1 - The Basics: Setting Up and Starting i>clicker</span></h1>
<h1>Connect i>clicker to Your Computer</h1>
<p>i>clicker is a plug-and-play system that requires no installation and minimal set-up for both the hardware and software.</p>
<h3>To set up i>clicker:</h3>
<ol>
  <li>Connect the i>clicker base receiver  to your computer through a USB port. The LCD screen on the receiver will light up indicating that the receiver has power. Your computer may notify you that it recognizes new hardware and inform you when it is ready to use this hardware. This step may take a few seconds to complete.</li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/warning.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><strong>IMPORTANT:</strong> To be sure that the receiver has sufficient power, plug the receiver directly into the computer and do not connect through the keyboard or a non-powered USB hub. For best performance, it is recommended that you plug the i>clicker receiver into a USB 2.0 port.</td>
  </tr>
</table>
<ol start="2">
  <li>If you are running i>clicker from a flash drive, connect the i>clicker flash drive to the USB port on the back of the i>clicker receiver.</li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td valign="top" class="Note"><strong>NOTE:</strong> If you receive a message indicating that you have plugged a high-speed USB device into a non high-speed USB port, it is recommended that you plug the flash drive into a USB port on your computer or copy the <i>iclicker Win</i> or <i>iclicker Mac</i> folder to your computer hard drive. Doing so will improve the overall performance of the i>clicker software.</td>
  </tr>
</table>
<ol start="3">
  <li>Double-click the <strong>flash drive</strong> icon that appears on your desktop. The i>clicker flash drive contains two folders: <i>iclicker Win</i> and <i>iclicker Mac</i>. These folders contain the software for PC and Mac users respectively.</li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td valign="top" class="Note"><strong>NOTE:</strong> It is recommended that you double-click the <strong>WebUpdate</strong> icon the first time you use i>clicker. WebUpdate will walk you through the steps to ensure you are using the latest version of i>clicker. The latest software can also be downloaded free of charge from <a href="http://iclicker.com" target="_blank">iclicker.com</a>.</td>
  </tr>
</table>
<blockquote>
  <p>Running the i>clicker software from a flash drive is not required. The benefit of using the flash drive is that the i>clicker software is fully portable &ndash; just insert the flash drive into any computer to access i>clicker and your course folders. You may also copy and paste the<i> iclicker Win</i> or <i>iclicker Mac</i> folder to use i>clicker from any location, such as a network or computer hard drive. You will need to have easy access to the<i> iclicker Win</i> or <i>iclicker Mac</i> folder location during your lectures. In order to track your class&rsquo;s voting data, you must be able to access the same i>clicker folder from this location every time you start polling in class.</p>
</blockquote>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td valign="top" class="Note"><strong>NOTE:</strong> The i>clicker Gen1 (black) receiver includes a USB 1.0 port. If you are running i>clicker v6.x, it is recommended that you plug your i>clicker flash drives directly into your computer's USB port instead of plugging into the USB port on the Gen1 receiver. Plugging into your computer USB port will provide optimum performance. The i>clicker Gen2 (white) receiver includes a USB 2.0 port. If you are using the white base, you may plug your i>clicker v6.x flash drive into either the computer USB port or the USB port on the white base.</td>
  </tr>
</table>
<p>&nbsp;</p>
<blockquote>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>