<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
<title>System Requirements</title>
</head>
<body>
<h1><span class="figureCaption">6 - Additional Support</span></h1>
<h1>System Requirements</h1>
<p>Before starting, make sure that your computer system meets or exceeds the following i>clicker system requirements.</p>
<h2>Windows Requirements:</h2>
<ul>
  <li>Windows XP, Windows Vista, or Windows 7 operating system (32- or 64-bit)</li>
  <li>500MHz Pentium (or faster) processor</li>
  <li>256MB RAM (or larger) recommended</li>
  <li>One available USB 2.0 port</li>
  <li>Minimum screen resolution of 1024 x 600 pixels<br>
  </li>
</ul>
<h2>Macintosh Requirements:</h2>
<ul>
  <li>Mac OS X version 10.5 or higher</li>
  <li>500MHz G4 (or faster) processor</li>
  <li>256MB RAM (or larger) recommended</li>
  <li>One available USB 2.0 port</li>
  <li>Minimum screen resolution of 1024 x 600 pixels</li>
</ul>
<p>In addition to these computer requirements, a projection system is highly recommended for presentation purposes.</p>
</body>
</html>