<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
<title>System Requirements</title>
</head>
<body>
<h1><span class="figureCaption">6 - Additional Support</span></h1>
<h1>System Requirements</h1>
<p>Before starting, make sure that your computer system meets or exceeds the following i>clicker system requirements.</p>
<h2>Windows Requirements:</h2>
<ul>
  <li>Windows XP, Windows 7, or Windows 8 operating system (32- or 64-bit)</li>
  <li>500 MHz Pentium (or faster) processor</li>
  <li>256 MB RAM (or larger) recommended</li>
  <li>One available USB 2.0 port</li>
  <li>Minimum screen resolution of 1024 x 600 pixels<br>
  </li>
</ul>
<h2>Macintosh Requirements:</h2>
<ul>
  <li>Mac OSX version 10.7.2 or higher (OSX 10.9 users see note below)</li>
  <li>500 MHz G4 (or faster) processor</li>
  <li>256 MB RAM (or larger) recommended</li>
  <li>One available USB 2.0 port</li>
  <li>Minimum screen resolution of 1024 x 600 pixels</li>
</ul>
<p>In addition to these computer requirements, a projection system is highly recommended for presentation purposes.</p>
<p><b>IMPORTANT NOTE:</b> OSX 10.9 introduced a new feature "App Nap" that needs to be disabled for i>clicker to prevent the application from becoming unresponsive. To do this, right-click (Command-click) on the i>clicker program icon and select the check box for <b>Prevent App Nap</b>.</p>
</body>
</html>