 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body class="Normal">
	<h1>Updating the Software
</h1>
	<p>From time to time there will be improvements made to the i>clicker and i>grader programs. These
	  updated versions can be downloaded free of charge using the WebUpdate application which you will
	  find in the iclicker Win folder or the i>clicker Mac folder.
</p>
	<p><img name="web_update_icon" src="" width="132" height="32" alt=""><br>
	Web Update Icon</p>
	<p>Double-click on the WebUpdate icon in your iclicker Win folder or i>clicker Mac folder, making sure the computer you are
	  using has access to the internet. The WebUpdate application checks the i>clicker website for the version
	  numbers of the latest available i>clicker and i>grader applications and compares these to the ones in
	  your current i>clicker folder. If either or both of your applications are not the latest available you will be
	  given information about the newer version(s) and the opportunity to update.
    </p>
	<p>IMPORTANT: It is strongly recommended that you not use WebUpdate to upgrade from previous
	  versions of i>clicker to i>clicker 6.0. When upgrading to i>clicker 6.0, please download the latest
	  version from the Downloads page at www.iclicker.com and refer to the Conversion Guide for
	  instructions on upgrading. Once i>clicker 6.0 is downloaded, you can begin using WebUpdate to
    update i>clicker. </p>
	<p><img name="iclicker_igrader_web_update" src="" width="215" height="32" alt=""></p>
	<p>You will be asked about i>clicker and i>grader separately. Click on the Upgrade Now or Install Updates button to update
	  your software.
    </p>
</body>
</html>