 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1 class="figureCaption">6 - Additional Support</h1>
<h1>Contact Us</h1>
<p>We'd like to hear from you. Please feel free to contact us at any of the following numbers.</p>
<h2>Sales and Ordering Information</h2>
<p>9:00 AM &ndash; 5:00 PM Eastern, Mon &ndash; Fri <br>
  <a href="mailto:sales@iclicker.com">sales@iclicker.com</a><br>
(888)938-8881</p>
<h2>Technical Support</h2>
<p>9:00 AM &ndash; 9:00 PM Eastern, Mon &ndash; Fri <br>
  <a href="mailto:support@iclicker.com">support@iclicker.com</a><br>
(866)209-5698</p>
</body>
</html>