 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">6 - Additional Support</span></h1>
<h1>Converting from i>clicker 5.3 or Earlier</h1>
<p>With i>clicker version 6.3, you do not have to make a separate copy of the <em>MyCoursePC</em> and <em>MyCourseMac</em> folders for each course/section in which you are using i>clicker. Follow the instructions below if you are upgrading to i>clicker version 6.3 from i>clicker 5.3 or earlier.</p>
<h3>To upgrade to i>clicker version 6.3 from i>clicker 5.3 or earlier:</h3>
<ol>
  <li>Download and install the i>clicker version 6.3 software (see <a href="download_software.html">Download and Update the i>clicker Software</a>). An<em> iclicker Win</em> or <em>iclicker Mac</em> folder is added to your hard drive or flash drive.</li>
  <li>
    <p>Locate the <em>MyCoursePC</em> or <em>MyCourseMac</em> folders that contain your i>clicker 5.3 or earlier course data. (You may have changed the name of the folder to match your course title.) Copy and paste (or drag-and-drop) your <em>MyCoursePC</em> or <em>MyCourseMac</em> folders into the <em>Classes</em> folder within your new<em> iclicker Win</em> or<em> iclicker Mac</em> folder. (If you have more than one i>clicker course, copy the folders for each of your courses into the <em>Classes</em> folder.)<br>
      <br>
    <img src="images/icWinFolder.png" width="350" height="196" alt="iclicker Win Folder"><br>
    <span class="figureCaption">iclicker Win folder</span><br>
    <br>
    <img src="images/icMacFolder.png" width="350" height="182" alt="iclicker Mac Folder"><br>
    <span class="figureCaption">iclicker Mac folder</span></p>
  </li>
  <li>
    <p>Within the <em>iclicker Win</em> or <em>iclicker Mac</em> folder, double-click the<strong> i>clicker</strong> icon. Your older course folders will appear in the  <em>Welcome to i>clicker</em> screen. Select your course and click <strong>Choose</strong>. </p>
  </li>
</ol>
</body>
</html>