<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
<title>Create Course</title>
</head>
<body>
<h1><span class="figureCaption">1 - The Basics: Setting Up and Starting i>clicker</span></h1>
<h1>Create Your Course(s)</h1>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/warning.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>IMPORTANT:</strong> For i>clicker 5.3 users, it is no longer necessary to make a separate copy of the <i>MyCoursePC</i> or <i>MyCourseMac</i> folder for each i>clicker class or section. A single copy of the new <i>iclicker Win</i> and <i>iclicker Mac</i> folder now gives you access to all your courses and sections.</p></td>
  </tr>
</table>
<h3>To create a course:</h3>
<ol>
  <li>Double-click the <strong>i>clicker</strong> icon to start the program.<br>
    <br>
    <img src="images/iclicker icon.png" width="35" height="34" alt="iclicker icon"><br>
    <span class="figureCaption">i>clicker icon</span><br>
  </li>
  <li>The <em>Welcome to i>clicker</em> window appears with no courses listed. Click <strong>New</strong>.<span class="figureCaption"><br>
    <br>
  <img src="images/welcomeScreen.png" width="250" height="154" alt="Welcome Screen"><br>
  </span><span class="figureCaption">Welcome to i>clicker / Choose your course window  </span></li>
</ol>
<ol start="3">
  <li>    A <em>New Course</em> window appears. Enter your <strong>Course Name</strong>, <strong>Course Number</strong>, and <strong>Section Number</strong>. This combined information will serve as the unique identifier for your course.<br>
    <br>
  <img src="images/newCourse.png" width="250" height="158" alt="New Course Window">  <br>
  <span class="figureCaption">New Course window</span> <br>
</li>
</ol>
<ol start="4">
  <li>Click <strong>Create</strong>. i>clicker automatically creates a new course folder in your <i>iclicker Win\Classes</i> or <i>iclicker Mac:Classes</i> folder. The <em>New Course</em> window closes and you are returned to the <em>Welcome to i>clicker</em> window where you will see your course name in the list of courses.</li>
  <li>Repeat steps 2&ndash;4 to create as many courses or sections as you need.</li>
</ol>
</body>
</html>