 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<p class="figureCaption">5 - For Administrators</p>
<h1>Managing Default Settings</h1>
<p>By managing the default settings, administrators can create campus-specific preferences that will display to all instructors using i>clicker on that campus. The default settings feature is most commonly used to establish a default course management system and enter a campus web/security code for locally hosted i>clicker registration that will be distributed to all faculty.</p>
<h3>To manage the default settings:</h3>
<ol>
  <li>Open i>clicker (if you haven't already done so) and <strong>Add a Course</strong> using a generic course name (e.g.,  <em>Sample Cal State Course-101-001</em>).</li>
  <li>Open the course that you just created by highlighting the new course and clicking <strong>Choose</strong>.</li>
  <li>Click <strong>My Settings</strong>.</li>
  <li>Change the <em>My Settings</em> options to whatever settings you would like instructors to inheret when they create new courses in i>clicker. (Example: add your campus-specific URL or code into the <em>Server URL</em> field if you are hosting registration locally rather than using the national i>clicker registration site.)</li>
  <li>Click <strong>Set for Course </strong>when you are finished managing your campus default settings.</li>
  <li>Close i>clicker.</li>
  <li>Copy the file <em>Config.csv</em> from the <em>Session Data</em> folder within your course folder (e.g.,<em> iclicker Win\Classes\Sample Cal State Course-101-001\Session Data</em>).</li>
  <li>Paste the <em>Config.csv</em> file into the <em>iclicker Win\Resources</em> or <em>iclicker Mac:Resources</em> folder.</li>
  <li>From within the <em>Resources</em> folder, rename the <em>Config.csv</em> file to <em>Seed_Config.csv</em>.</li>
  <li>(Optional) Delete the generic course folder that you created (e.g.,<em> iclicker Win\Classes\Sample Cal State Course-101-001</em>).</li>
  <li>Distribute the <em>iclicker Win</em> or <em>iclicker Mac</em> folder--that now contains the <em>Seed_Config.csv</em> file--to your campus faculty. You may also post it on your web site. <br>
    Once you&rsquo;ve taken the above steps, your default campus settings will be applied to all new classes. Instructors will still have the option to manage their own settings by changing the settings for their classes in My Settings. You can remove the default settings at any time by deleting the <em>Seed_Config.csv</em> file.</li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> You cannot create default settings for the <em>Course Name</em> and <em>Instructor Remote</em> fields. Instructors must enter the data for these fields themselves.</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>