 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">2 - Preparing for Class > Changing your Settings</span></h1>
<h1>Demographic Settings</h1>
<p>i>clicker includes the option to collect student demographic data. The demographic data is easy to collect and can be used in class to filter (slice) the student polling results. Filtering polling results can help facilitate classroom discussion by allowing students to view the <em>Results Charts</em> filtered by demographic data such as Gender, Political Affiliation, etc. As an instructor, you may <a href="#AddEditDeleteImportDemographics">add, edit, delete, and import demographic questions</a>.</p>
<p><img src="images/filteredResultsChart.png" width="250" height="197" alt="Filtered Results Chart"><br>
<span class="figureCaption">Results Chart filtered by demographic data (political affiliation)</span></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> You may filter polling results for all three question types: multiple choice (A-E), numeric (123), and alphanumeric (abc / 123).</p></td>
  </tr>
</table>
<h2>Selecting Demographic Questions</h2>
<p>The first step in collecting student demographic data is to select the demographic questions that you would like to use in class. i>clicker includes a list of common demographic questions from which to choose. You may also <a href="#AddDemographics">add</a> your own demographic questions  and <a href="#EditDemographics">edit</a> the provided demographic questions.</p>
<h3>To select demographic questions:</h3>
<ol>
  <li>Open i>clicker and click the <strong>My Settings</strong> button.<br>
  </li>
  <li>In the <em>My Settings window</em>, click the <strong>Demographics</strong> tab.</li>
  <li>Click a <strong>question title</strong> in the <em>Available Question list</em> and then click the<strong> Right Arrow</strong> button to move the question into the <em>Selected Questions list</em> box.</li>
  <li>Repeat steps 1-3 until you have selected all of the demographic questions that you would like to ask in class.<br>
  </li>
  <li>(Optional) Click the <strong>Move Up</strong> and <strong>Move Down</strong> buttons to re-order your selected questions. Students will answer the demographic questions in the order that you create in the <em>Selected Questions list</em>.</li>
  <li>(Optional) Click the <strong>Left Arrow</strong> button to remove a question from the <em>Selected Questions list</em>.</li>
  <li>(Optional) Click the <strong>Auto advance</strong> checkbox and select the amount of time that each demographic question should appear on screen. When this option is checked the demographic questions will automatically advance when you start a demographics polling session. (see <a href="collect_demographic_data.html">Run All Demographics</a>)</li>
  <li>Click <strong>Set For Course.</strong></li>
</ol>
<blockquote>
  <p><img src="images/demographicsSettings.png" width="350" height="297" alt="Demographics Settings"><br>
  <span class="figureCaption">Demographics tab in the My Settings window</span></p>
</blockquote>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> You can view each of the questions in the <em>Available Questions list</em> by double-clicking the question title. Questions must be moved to the <em>Available Questions</em> list to be edited.</p></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> You can add, edit, delete, and import questions in the <em>Available Questions list</em> (see instructions below).</p></td>
  </tr>
</table>
<h2><a name="AddEditDeleteImportDemographics"></a>Adding, Editing, Deleting, and Importing Demographic Questions</h2>
<p>Instructors can customize the available demographic questions by adding, editing, deleting, and importing demographic questions. Any question can be used as a demographic question.</p>
<h3><a name="AddDemographics"></a>To add a new demographic question:</h3>
<ol>
  <li>In the <strong>My Settings, Demographics</strong> window, click the <strong>New</strong> button under the <em>Available Questions list</em>.</li>
  <li>Add a <em>Question Title</em>, <em>Question</em>, and <em>up to five answer choices</em>.</li>
  <li>Click <strong>Save</strong> to add only one question or <strong>Save and New</strong> to add more than one question.</li>
  <li>Click <strong>Close</strong> when you are finished adding demographic questions.</li>
</ol>
<blockquote>
  <p><img src="images/newDemographic.png" width="300" height="197" alt="New Demographic Question"><br>
  <span class="figureCaption">Create a new question in the Demographics Editor</span></p>
</blockquote>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> Any question can be created as a demographic question. For example, you may wish to ask the question <em>Which of the following is the world's largest geographic feature? (A) The Atlantic Ocean (B) The Pacific Ocean</em> and then filter student data based on their answer to this question. Demographic questions are labeled as demographic because this is their mostly likely use; however, any question can be a &quot;demographic question.&quot;</p></td>
  </tr>
</table>
<h3><a name="EditDemographics"></a>To edit a demographic question:</h3>
<ol>
  <li>In the <strong>My Settings, Demographics</strong> window, click the <strong>Edit</strong> button under the <em>Available Questions list</em>.</li>
  <li>Edit the <em>Question Title</em>, <em>Question</em>, or <em>any of the answer choices</em>.</li>
  <li>Click <strong>Save</strong>.</li>
</ol>
<blockquote>
  <p><img src="images/editDemographic.png" width="300" height="198" alt="Edit Demographic Question"><br>
  <span class="figureCaption">Edit a demographic question in the Demographics Editor</span></p>
</blockquote>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/warning.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>IMPORTANT:</strong> Editing a demographic question will  overwrite the original question. Once you have edited a question, you cannot revert back to the original. To get the original question back you must select the question, click <strong>Edit</strong>, and re-enter the original question title, question, and answer choices.</p></td>
  </tr>
</table>
<h3><a name="DeleteDemographics"></a>To delete a demographic question:</h3>
<ol>
  <li>In the <strong>My Settings, Demographics</strong> window, click the <strong>Delete </strong>button under the <em>Available Questions list</em>.</li>
  <li>Click <strong>Yes</strong> to delete the question.</li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/warning.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>IMPORTANT:</strong> Deleting a question removes the question permanently. To add the question back you must create a new question and re-enter the original question title, question, and answer choices.</p></td>
  </tr>
</table>
<h3><a name="ImportDemographics"></a>To import demographic questions:</h3>
<p>After customizing the demographic questions in the <em>Available Questions list</em>, you may wish to use your customized questions in another class. You can do this by importing the question list.</p>
<ol>
  <li>In the <strong>My Settings, Demographics</strong> window, click the <strong>Import </strong>button under the <em>Available Questions list</em>.<br>
  </li>
  <li>Select the <strong>class folder</strong> that contains the question list that you would like to import. For example, if you would like to import the question list from a <em>Psychology-101-001</em> class, click the <strong>Import</strong> button and then locate the <em>Psychology-101-001</em> folder in your<em> i>clicker Classes</em> folder.</li>
  <li>Click <strong>OK</strong>.</li>
  <li>The demographic question list from the class is imported.</li>
</ol>
<blockquote>
  <p><img src="images/importDemographics.png" width="200" height="193" alt="Import Demographic Questions"><br>
  <span class="figureCaption">  Select Folder window for importing demographic questions</span></p>
</blockquote>
</body>
</html>