 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body class="Normal">
	<h1><span class="figureCaption">2 - Preparing for Class > Changing your Settings</span></h1>
	<h1>General Settings</h1>
	<p>The <em>General</em> settings allow you to edit a course name, add an instructor remote, change the frequency of the response system, show/hide the response grid, and add a welcome message for i>clicker 2 remotes.</p>
<p><img src="images/generalSettings.png" width="350" height="297" alt="General Settings"><br>
    <span class="figureCaption">General settings tab in My Settings window</span></p>
<h2>Course Name</h2>
<p>The course name field shows the course name that you entered when you created your
	  course. The course name can be edited in the <a href="create_course.html">New Course</a> window.</p>
<h2>Instructor's Remote ID</h2>
<p>You may designate one remote as the instructor's remote for your own use in
	  class. The instructor's remote controls polling and moves between slides in your presentation software,
	  allowing you freedom to move around the room while conducting i>clicker polling sessions. Rather
	  than counting the five choices (A, B, C, D, E,) as student votes, the buttons control key functions of the
	  i>clicker polling software.</p>
<img src="images/instructorRemotes.png" width="625" height="265" alt="iclicker Instructor Remotes"><br>
<span class="figureCaption">Instructor remote button functions for i>clicker 1 and i>clicker 2 models</span><br>
<br>
<p>To activate the instructor's remote, enter the clicker's remote ID (located on the bottom of the back of your i>clicker) in the <em>Instructor's Remote ID</em> field in <em>My Settings</em>. If you plan to use the instructor's remote regularly, we recommend you set the code for the entire course (or term). </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP: </strong>Many teachers use the blue standard i>clicker remote as their instructor's remote. There are no technical differences between the blue i>clicker 1 instructor's remote and a white i>clicker 1 student remote. The color is designed to make it easier for you to keep track of your individual and loaner remotes.</p>
      <p>The i>clicker 2 instructor remotes, on the other hand, are designed specifically for use by instructors and cannot be used as student remotes.</p></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> To use instructor remote to control your presentation software, the presentation software must be the "active" application on your computer screen. If i>clicker becomes the "active" program, click the presentation screen to make the presentation the &quot;active&quot; application again.</p></td>
  </tr>
</table>
<h2>Frequency Code</h2>
	<p>The i>clicker 2-way radio frequency student response system operates on one of 16 channels in the 900-928 MHz frequency range.</p>
	<p>The default frequency channel for both the base and the student remotes is AA. If you are the only instructor using i>clicker, you should not modify this frequency. However, if someone else is using i>clicker in close proximity, one of you will want to use a different channel.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
        <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> If you know you will be using i>clicker near another instructor using i>clicker for the term, we recommend you set your default frequency for the entire term. If i>clicker is in use across your institution, you may also need to coordinate frequencies with your IT administrator. They may have already assigned channels to each classroom</p>
        <p>At the beginning of each session i>clicker will check for bases in close proximity using the same frequency as your setting. If a base nearby is using the same frequency, you will be prompted to change your frequency.</p></td>
      </tr>
</table>
<p><strong>i>clicker users:</strong> If you change your frequency from the default, your students will need to change their remote frequency at the beginning of each session. When you begin polling, an alert will appear with instructions for your students. </p>
<p><strong>i>clicker 2 users:</strong> the i>clicker 2 remote will remember your students' last saved frequency. If your students change their frequency in your class and do not later change frequencies again, i>clicker will remember the frequency from your class.</p>
<h3>To change the remote frequency using the standard i>clicker remote:</h3>
    <ol>
      <li>Press and hold the <strong>On/Off</strong> (power) button on the i>clicker remote until the blue <em>Power light</em> begins flashing.</li>
      <li>Press the <strong>two-letter code</strong> (that you've designated in <em>My Settings</em>). In the example below,
        that new code is AB. A green <em>Vote Status</em> light on your remote will indicate that you have successfully reset the
        remote frequency.</li>
    </ol>
<h3>To change the remote frequency using the i>clicker2 remote:</h3>
<ol>
  <li>Press and hold the <strong>On/Off</strong> (power) button on the i>clicker2 remote until the two digit frequency on the LCD begins flashing.</li>
  <li>Press the <strong>two-letter code</strong> (that you've designated in <em>My Settings</em>). In the example below,
    that new code is AB. A checkmark appears on your remote indicating that you have successfully reset the
    remote frequency.</li>
</ol>
<blockquote>
  <p class="figureCaption"><img src="images/baseFrequencyWindow.png" width="200" height="180" alt="Base Frequency Window"><br>
    Base frequency window indicating frequency change to AB</p>
</blockquote>
<p><strong>i>clicker remote:</strong> The remote frequency will be set for as long as the remote is on. Students will need to repeat this
	  procedure for every session or each time they turn on the remote.</p>
<p><strong>i>clicker 2 remote:</strong> The i>clicker 2 remote saves the last frequency that the student entered. Students will only have to enter their frequency once for your class (unless they use their i>clicker 2 remote in a different class that requires them to change frequencies).</p>
<h2>Frequency Code Alert Message</h2>
	<p>You may alter the length of time that the frequency code alert warning appears on your screen, or you may choose to disable the warning/change alert completely (so that it never displays). If you prefer that the warning remain on screen until you click the <strong>Close</strong> button at the lower right, choose the option <strong>Until Manually closed</strong>. If you do not want to see the warning pop up before each question in the session (but do want the alert to appear the first time you ask a question), wait for the pop up to appear and then un-check the option <strong>Warn again on next question</strong> below the instructions.
</p>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
	    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> The receiver must be plugged in and a session must be started before students can change their frequencies.</p></td>
      </tr>
</table>
<h2>Response Grid</h2>
<p>This option allows you to display (or hide) a grid of your students' voting entries each
  time you ask a question. The response grid gives students an additional opportunity to confirm
  their votes were received. (Note that the <strong>Vote Status</strong> light on the i>clicker remote flashes green each time
  a vote is received by the i>clicker base, so your students can confirm that their votes were recorded
  without displaying this grid. On the i>clicker 2 remote, a checkmark appears indicating the vote was received and the student's vote appears on the LCD.) When viewing the response grid, you may choose to show either the clicker (remote) ID or the student ID.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> While the response grid can be a comfort to students, it can also be distracting if used extensively. You can exit the response grid during a polling session by clicking on the <strong>Close</strong> <strong>(Exit)</strong> button on response grid window. </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>In order for an ID to appear, the student must have responded successfully to at least one question in
  the session. The first time the response grid displays in a polling session, all of the remote ID responses
  will be either blue or green. (The student's first response is colored blue, the second is colored green,
  and any subsequent responses to that same question toggle between these colors.) For subsequent
  questions in the same lecture, however, the grid will initially display all remote IDs that have been used
  in the session, in white. When those remotes have voted in response to the question, the color will
  change to blue. If they do not vote during a particular question, the remote IDs will remain on screen
  but stay white.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE</strong>: To help a student find their response, their ID will always be in the exact same location for that lecture only. </p></td>
  </tr>
</table>
<h2>Welcome Message</h2>
<p>The <strong>Welcome Message</strong> allows you to set an eight-digit message that will appear on the LCD scrreen of students' i>clicker 2 remotes. For example, you may choose to add your course name as the welcome message (e.g., CALC301). Students with i>clicker 2 remotes will see the welcome message when they turn on their remotes. The welcome message is a great way to ensure that students are voting in the correct class.</p>
<p>&nbsp;</p>
</body>
</html>