 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="headline"><span class="figureCaption">4 - Grading and Viewing Results</span></span></h1>
<h1>Searching for Student Data</h1>
<p>The <em>Search Students</em> option allows you to locate student information by searching for their name, student ID, remote ID, course average, or course total. After locating specific student data, you can export the data as a .CSV file.</p>
<h3>To search for student data:</h3>
<ol>
  <li>Click the <strong>Search</strong> <img src="images/searchIcon.png" alt="Search Button" width="16" height="16" border="1"> button from the <em>i>grader Home Page</em>.</li>
  <li>In the <em>Search Students</em> window enter a <strong>student name</strong>, <strong>student ID</strong>, <strong>remote ID</strong>, <strong>course average</strong>, or <strong>course total</strong> in the <em>Search</em> field and click <strong>Search</strong>.<br>
  </li>
  <li>The search results appear. To clear the results click <strong>Clear</strong>.<br>
    <br>
    <img src="images/igraderSearch.png" width="300" height="184" alt="Search Student Window"><br>
  <span class="figureCaption">Search Student window showing results for search on &quot;Bender&quot;</span></li>
  <li>Click <strong>Export</strong> to export the filtered results as .CSV file. The exported .CSV file saves to your course folder (e.g., iclicker Win\Classes\Physics-101-001 or  i>clicker Mac:Classes:Physics-101-001).<br>
  </li>
</ol>
</body>
</html>