<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1>Introduction to i>clicker Version 6.4</h1>
<p>Congratulations on your adoption of i>clicker, the easiest-to-use classroom response system available. This guide will enable you to quickly start using i>clicker&rsquo;s basic functions, as well as learn to use its more advanced features. Before you begin using i>clicker, please read the important <em>How to Use This Guide</em> section below for information on how to quickly get started.
<p>i>clicker version v6.x introduced many improvements to i>clicker and i>grader, including support for numeric and alphanumeric responses using the i>clicker 2 remotes, self-paced polling, and polling with i>clicker GO. Now i>clicker v6.4 adds support for i>clicker GO site licenses and other enhancements.
The upgrade to i>clicker v6.x is only required if your students have purchased i>clicker 2 remotes and you plan to ask numeric or alphanumeric questions or self-paced polling in your classroom. If you do not plan to ask numeric or alphanumeric questions or administer self-paced polling sessions, you may continue to use the i>clicker v5.x software.
<p>The i>clicker v6.x upgrade impacts both the Windows and Macintosh operating systems.
The upgrade will not affect the data in your existing <i>iclicker Win</i> or <i>iclicker Mac</i> folders.</p>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
    <td width="40" align="center" valign="top"><img src="images/warning.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="middle" class="Note"><p><strong>IMPORTANT:</strong> Some features of i>clicker v6.2+, including self-paced polling, require a base running the latest firmware. If you are prompted by i>clicker to upgrade your firmware, you will need to download and run the base firmware updater program. This utility can be downloaded from <a href="http://iclicker.com" target="_blank">iclicker.com</a>.</p></td>
  </tr>
  <tr>
    <td width="40" align="center" valign="top"><img src="images/warning.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="middle" class="Note"><p><strong>IMPORTANT:</strong> If you are upgrading from i>clicker version 5.3 or earlier, you should refer to the section <a href="convert.html">Converting from i>clicker 5.3 or Earlier</a> of this guide.</p></td>
  </tr>
</table>
<h2>How to Use This Guide</h2>
<p>The i>clicker help files and User Guide are organized so that you can quickly setup and start using  i>clicker. All of the instructions you need to start using i>clicker are included in <a href="overview.html">The Basics: Setting Up and Starting i>clicker</a>. Please review <em>The Basics</em> before you begin using i>clicker. Once you have mastered <em>The Basics</em>, you can begin exploring the many additional features in i>clicker.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE: </strong>The i>clicker software for Windows and Macintosh are nearly identical. In cases where functionality is different for Windows and Macintosh, instructions specific to each operating system are provided.</p></td>
  </tr>
</table>
<h2>Additional Support</h2>
<p>The i>clicker team is committed to the successful use of  i>clicker in your classroom. In addition to this User Guide, we have many support options available. Please don't hesitate to contact us with any questions or concerns that you have regarding i>clicker.</p>
<p>For additional support, visit <a href="http://iclicker.com" target="_blank">iclicker.com</a>.</p>
<p>To schedule live training, visit <a href="http://iclicker.webex.com" target="_blank">iclicker.webex.com</a> and sign up for a training session where we review the software in its entirety. Or email us at <a href="mailto:contact@iclicker.com" target="_blank">contact@iclicker.com</a> to schedule a session.
<p>If you have a specific technical question and need help, email us at <a href="mailto:support@iclicker.com" target="_blank">support@iclicker.com</a> or call us toll-free at 866-209-5698.</body>
</html>