<link href="ic6_style.css" rel="stylesheet" type="text/css" />
<h1><span class="headline"><span class="figureCaption">4 - Grading and Viewing Results</span></span></h1>
<h1>Managing Unregistered Clicker and Student Data</h1>
<p>i>grader contains tools that allow you to search and delete batches of unregistered clicker records and generate reports of unregistered students. To access these tools, click the <strong>Unregistered Students &amp; Remotes</strong> icon <img src="images/unregisteredStudentsIcon.png" alt="Unregistered Students and Remotes Icon" width="16" height="16" border="1" />. </p>
<h2>Unregistered i>clicker(s)</h2>
<p>The <em>View and Select Unregistered i>clicker(s) to be deleted</em> window appears. You will have the option to toggle between two screens:<em> Unregistered i>clicker(s)</em> and <em>Unregistered student(s)</em>. </p>
<p><img src="images/unregisteredClickers.png" width="300" height="280" alt="Unregistered Clickers Window" /><br />
<span class="figureCaption">Unregistered i>clicker(s) tab in the View and Select Unregistered i>clicker(s) to be deleted window<br />
</span><br />
The <em>Unregistered i>clicker(s)</em> tab details votes from clickers that have not been registered to any student in your roster. You may see votes from unregistered clickers if students have not yet registered successfully, if students accidentally brought a friend or roommate's i>clicker remote to class with them, or if students voted in only a few sessions and then dropped the class. </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> If you have a very large class or if your class deadline for registration has not yet passed, you may have a large number of unregistered clickers in i>grader. To help you manage your course information, use the <em>Search</em> option to filter the results list. <br />
    </p></td>
  </tr>
</table>
<p><br />
The <em>Search</em> option allows you to select unregistered remote IDs meeting specific criteria.</p>
<p> <img src="images/searchWindow.png" width="250" height="277" alt="Search Window" /><br />
  <span class="figureCaption">Search Options window</span><br />
  <br />
  For example, let's say that several students voted only once or twice before dropping your class, and never registered. You can use the <em>Search</em> option to search for unregistered remotes with averages or total points in a very low range (such as between 0 and 10 total points). When you click <strong>Search</strong>, the <em>Search Options</em> window will disappear and all remotes matching your criteria will have a check in the <em>Remote ID</em> column. </p>
<p>To use another example, a student may email you and tell you that the remote ID number on the back of his i>clicker remote has partially rubbed off and as a result he can't complete the web registration. You can search for the remote ID using the <em>Remote ID Containing</em> field and find it in your records. </p>
<h2>Unregistered Student(s)</h2>
<p>The <em>Unregistered Student(s)</em> tab allows you to compile a list of students who have not yet registered. </p>
<p>From this screen, you have the option to export the list of unregistered students in two formats: comma-separated (.csv) or text (.txt). Choosing either of these options will create a file named <em>Unregistered Student List</em> in your course folder.<br />
  <br />
<img src="images/unregisteredStudentsWindow.png" width="300" height="279" alt="Unregistered Students Window" /><br />
<span class="figureCaption">Unregistered i>clicker(s) tab in the View and Select Unregistered i>clicker(s) to be deleted window</span></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> While you can create two separate files using this tool, exporting the same type of file more than once will overwrite your data. For example, if you have previously exported this list to CSV, then clicking <strong>Export to CSV</strong> again will overwrite the existing file, but clicking<strong> Export to Text</strong> will not. </p></td>
  </tr>
</table>
<p>&nbsp;</p>