 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1>Using i>clicker with Presentation Software
</h1>
<p>The i>clicker software is designed to be used with any presentation software. However, as is typically the case, not all third-party software applications work the same way. The following is a list of &quot;tips and tricks&quot; that can be used for the best experience using i>clicker with your presentation software.</p>
<h2>Using i>clicker with Microsoft PowerPoint</h2>
<p>The i>clicker toolbar is designed to &quot;float&quot; on top of PowerPoint presentations when in slide show mode. This makes it easy to run a presentation and conduct polling at the same time. Occasionally, you may find that <strong>the i>clicker toolbar &quot;disappears&quot; while running a presentation</strong>. This happens rarely and, when it does happen, it is because PowerPoint has taken focus away from the i>clicker toolbar. To correct this situation, simply<strong> press Alt + Tab (Win) or Command + Tab (Mac)</strong> on your keyboard and toggle to the i>clicker application icon. This will bring the i>clicker toolbar back into view.</p>
<p>Many instructors take advantage of the i>clicker instructor remote to advance their PowerPoint slides and conduct polling. In order to advance your slides, PowerPoint must be in focus. If you find that<strong> the instructor remote does not advance your slides, click anywhere on the PowerPoint presentation</strong> to bring PowerPoint back into focus.</p>
<h2>Using i>clicker with Apple Keynote</h2>
<p>Keynote users must change a preference in the Slideshow Preferences window in order for i>clicker to float on top of a presentation.</p>
<h3>To change your Keynote Preferences:</h3>
<ol>
  <li>Select <strong>Preferences</strong> from the<strong> Keynote</strong> menu option.</li>
  <li>Click the <strong>Slideshow</strong> icon in the toolbar.</li>
  <li>Click the checkbox next to <strong>Allow Expose, Dashboard and others to use screen.</strong></li>
  <li>Close the preferences window.<br>
    <br>
    <img src="images/m_keynotePreferences.png" width="300" height="221" alt="Keynote Preferences"><br>
  <span class="figureCaption">Keynote Slidehow Preferences window</span></li>
</ol>
<p>If at any time the i>clicker toolbar or any<strong> i>clicker window &quot;disappears&quot; behind your Keynote presentation, press Command + Tab on your keyboard</strong> and toggle to the i>clicker application icon. This will bring the i>clicker toolbar back into view.</p>
<h2>Using i>clicker with Prezi</h2>
<p>i>clicker works best with Prezi presentations that are downloaded to your desktop rather than run within a web browser. When using a Prezi presentation, you may create the presentation using the free, online version of Prezi or the Prezi Pro desktop version. After creating your presentation, save the presentation to your desktop or another location that you can access while in your class. Once the presentation is downloaded, you can run it in full-screen mode. The i>clicker toolbar willl &quot;float&quot; above the presentation and you can even use the instructor remote to advance your Prezie &quot;slides.&quot;</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/warning.png" width="16" height="16" alt="Warning" /></td>
    <td align="left" valign="top" class="Note"><p><strong>IMPORTANT:</strong> If you attempt to run Prezi in full-screen mode from a web browser, i>clicker may force Prezi out of full-screen mode. This issue is resolved by downloading your Prezi presenation to your computer or thumb drive.</p></td>
  </tr>
</table>
<h2>Using i>clicker with Online Videos</h2>
<p>i>clicker works best when running online videos in standard rather than full-screen mode. If you run online videos in full-screen mode, i>clicker may cause the video to exit full-screen mode.</p>
</body>
</html>