 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">2 - Preparing for Class > Creating a Question List</span></h1>
<h1>Question List Overview</h1>
<p>Creating a question list allows you to customize the settings for each individual clicker question ahead of class. For example, you may have a presentation that you plan to use in your class and would like to assign a correct answer to each of the i>clicker questions in the presentation. You can create a question list that corresponds with your presentation so that when you ask the clicker questions in class the results are automatically graded and displayed in your results chart.</p>
<p>In addition to assigning correct answers, you can use question lists to set question-specific settings such as question titles, results chart labels, points for each answer choice, and more. In the example below, a question list was used to create a question title and results chart labels for the question &quot;What is the capital of Ohio&quot;?</p>
<p><img src="images/resultsChartLabels.png" width="300" height="236" alt="Results Chart with Labels"><br>
<span class="figureCaption">Sample Results Chart with chart labels</span></p>
<p>You will use the Question List Editor in i>clicker to to create a question list (see <a href="create_question_list.html">Create a Question List</a>).</p>
<p><img src="images/questionListEditor3.png" width="350" height="264" alt="Question List Editor"><br>
  <span class="figureCaption">Sample Question List with five questions</span></p>
<p>When questions lists are used in class each question that you created appears beneath the toolbar. You may display the questions in order or use the drop-down menu to select each question (see <a href="load_question_list.html">Load Question List</a>).</p>
<p><span class="figureCaption"><img src="images/questionListWindow.png" width="350" height="124" alt="Toolbar and Question List Window"><br>
i>clicker Toolbar and Question List window</span></p>
<p>&nbsp;</p>
</body>
</html>