 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body class="Normal">
	<h1><span class="figureCaption">2 - Preparing for Class > Changing your Settings</span></h1>
	<h1>LMS/Registration Settings</h1>
	<p>The <em>LMS/Registration</em> settings allow you to change the roll call and web registration options as well as choose your learning management system.</p>
<p><img src="images/registrationSettings.png" width="350" height="296" alt="Registration Settings"><br>
<span class="figureCaption">LMS/Registration tab in the My Settings window</span></p>
<h2>Learning Management System</h2>
<p>If you plan to record i>clicker grades in your institution's learning management system, select the LMS platform here. This selection determines the format for i>grader's exported CSV files to allow for easy import of i>clicker scores into your LMS. If you are not planning to use i>clicker with
 an LMS, leave the default option <strong>General (no CMS specified)</strong> selected.</p>
<p>i>clicker includes support for ANGEL, Blackboard (v6 or newer, Campus Edition, and Vista), Canvas, Desire2Learn, Moodle, and Sakai. For additional help with LMS support, contact <a href="mailto:support@iclicker.com">support@iclicker.com</a>. </p>
<p>Detailed instructions for using i>clicker with each LMS are available from <a href="http://iclicker.com" target="_blank">iclicker.com</a>.</p>
<h2>In-Class (Roll Call) Registration</h2>
	<p>This setting modifies the way that student names appear on the <em>Roll
	  Call</em> screen for in class registration. This option does not modify the format of your roster or grade book file. For more information about the roll call feature, please see <a href="registration_options.html">Registration Options</a>. </p>
<h2>Web Registration</h2>
	<p>The <strong>Server URL</strong> is only needed if your students are registering via a locally hosted
	  website that is specifically for your institution. In this case, you will be given a server URL by your
    IT staff. If you are interested in local registration contact <a href="mailto:support@iclicker.com">support@iclicker.com</a>.</p>
	<h2>Results Display</h2>
    <p>The <strong>Results Display</strong> setting allows you to choose to only display votes in the i>clicker results chart from registered remotes. Results from unregistered remotes will be recorded but not show in the bar chart, histogram, or pie charts.</p>
    <p>&nbsp;</p>
</body>
</html>