 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body class="Normal">
	<h1>Resuming Your Last Session
</h1>
<p>In addition to Your Settings and Preferences on the Main Menu screen, there is also the option to
	  Resume Last Session. This allows you to resume a lecture, rather than starting a new one. This option is
	  useful if you accidentally exited the i>clicker application or had a computer crash.
</p>
	<p><img name="iclicker_home_window" src="" width="169" height="32" alt=""></p>
</body>
</html>