 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1>Using Self-Paced Polling Without an Answer Key</h1>
<p>The self-paced polling option in i>clicker is a simple way to allow students to answer polling questions at their own pace. To learn more about self-paced polling see the <a href="spp_overview.html">Self-Paced Polling Overview</a>. Before starting a self-paced polling session, make sure that you have distributed the quiz or survey that includes the questions for your student to answer. If you wish to use an answer key, you must create the answer key before starting your self-paced polling session. To learn more about creating and using answer key see <a href="spp_create_answer_key.html">Creating an Answer Key</a> and <a href="spp_answer_key.html">Using Self-Paced Polling With an Answer Key</a>.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/warning.png" width="16" height="16" alt="Warning" /></td>
    <td align="left" valign="top" class="Note"><p><strong>IMPORTANT: </strong>Self-paced polling sessions cannot be resumed. Please plan enough time for students to finish the self-paced polling session during class time.</p></td>
  </tr>
</table>
<h3>To start a self-paced polling session without an answer key:</h3>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP: </strong>When you start a self-paced polling session without an answer key you will need to do your grading in i>grader after the session is complete. Self-paced polling without an answer key is a fast and easy way to conduct a self-paced polling session because it requires no pre-work. Simply start the self-paced polling session and then grade the session in i>grader the same way you grade other clicker sessions.</p></td>
  </tr>
</table>
<ol>
  <li>From the <em>i>clicker Home</em> page, select the <strong>Self-Paced Polling</strong> menu option and choose <strong>Start Self-Paced Session</strong>.</li>
</ol>
<blockquote>
  <p><img src="images/startSPPSession.png" width="350" height="257" alt="Start a Self-Paced Session Menu Option"><br>
    <span class="figureCaption">Start Self-Paced Session menu option</span> </p>
</blockquote>
<ol start="2">
  <li>The <em>Self-Paced Polling Settings</em> window appears. Under <em>Polling Settings</em>, choose how long the self-paced polling session should remain open. Select <strong>No time limit </strong>if you want to stop the session manually.</li>
</ol>
<blockquote>
  <p><img src="images/SPPSettingsWindow1.png" width="300" height="240" alt="Self-Paced Polling Settings Window"><br>
  <span class="figureCaption">Self-Paced Polling Settings window with No time limit selected</span></p>
</blockquote>
<ol start="3">
  <li>Under <em>Answer Key</em>, select <strong>I do not have an answer key</strong>.</li>
  <li>Select the number of questions you will be asking.</li>
</ol>
<blockquote>
  <p><img src="images/SPPSettingsWindow2.png" width="300" height="240" alt="Self-Paced Polling Settings Window"><br>
    <span class="figureCaption">Self-Paced Polling Settings window with I do not have an answer key and 5 questions selected</span></p>
</blockquote>
<ol start="5">
  <li>Review your settings and click <strong>Start Polling</strong>.</li>
  <li>The self-paced polling session begins and the self-paced toolbar appears. Students can begin answering questions as soon as the self-paced polling session begins. Refer to the <em>Self-Paced Polling Student User Guide</em> for instructions on how to answer self-paced polling questions using the i>clicker2 remotes.</li>
</ol>
<blockquote>
  <p><img src="images/sppToolbarCountUp.png" width="215" height="35" alt="Self-Paced Toolbar"><br>
    <span class="figureCaption">Self-Paced Polling toolbar</span></p>
</blockquote>
<ol start="7">
  <li>To review real-time student progress, click the <strong>Progress Chart</strong> <img src="images/progressChartIcon.png" width="16" height="16" alt="Progress Chart Icon"> icon on the toolbar.</li>
  <li>Click the <strong>Stop</strong> button or allow time to run out (count-down sessions only) to end the session</li>
</ol>
</body>
</html>